<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        .container{
            border: solid black;
            display: grid;
            width: 90vw;
            gap: 10px 10px;
            margin-top: 100px;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
           
        }
        .card{
            display: flex;
            flex-direction: column;
            border: solid black;
            overflow: hidden ;
            min-width: 100px;
            max-width:30%
            
            
        }
        .card button{
            background-color: green;

        }
        p{
            font-size: 12px;
        }
        h4{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Design the body of this website: 
         https://bit.ly/UltraEdit-CWH -->

        <div class="container">
            <div class="card">
                <h4>English</h4>

                <button>Download</button>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <h4>English</h4>

                <button>Download</button>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <h4>English</h4>

                <button>Download</button>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

        </div>
</body>
</html>