<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Page Layout</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
       
    }
    nav{
        position: sticky;
        background-color: blueviolet;
        padding: 10px;
       
    }
    li{
        display: inline;
        margin: 10px;
        
    }
    a{
        text-decoration: none;
        color: black;
    }
    main{
        background-color: rgb(51, 33, 69);
    }
    .box2{
        height: 50vh;
        border: 1px solid ;
    } 
    .box1{
        height: 50vh;
        border: 1px solid ;
       
    }
    .div1{
        
         margin: 7px;
         display: inline-block;
       height: 45vh;
         width: 45vw;
         border: 1px solid black;
         border-radius: 10px;
         background-color: rgb(169, 96, 237);
    }
    .div2{
        margin: 7px;
        padding: 10px;
         display: inline-block;
       height: 30vh;
         width: 90vw;
         border: 1px solid black;
         border-radius: 70px;
         background-color: rgb(161, 90, 227);
    }
    img {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px; 
    height: 50px; 
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds shadow for better visibility */
}

    .footer{
        height: 20px;
        background-color: blueviolet;
    }
    
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" target="_blank" rel="noopener noreferrer">Home</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">About</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="box1">
        <div class="div1"></div>
        <div class="div1"></div>
     </div>
   <div class="box2">
        <div class="div2"></div>
   </div>
    </main>
    <footer>
        <div class="footer">

        </div>
       <img src="https://th.bing.com/th/id/OIP.QVDVjrn3CJG06JtbmLV6agHaE8?rs=1&pid=ImgDetMain" alt="" srcset="">
    </footer>
</body>
</html>