<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Card CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: white;
            border: 1px solid rgb(33, 22, 22);
            width: 50vw;
            height: 75vh;
            border-radius: 10px;
           


        }
        .Profile-Image{
           padding: 1px;
           margin: 5px;
            
            background-color: aliceblue;
            border: 1px solid rgb(212, 227, 240);
            border-radius: 10px;
            width: 95%;
            height: 15em;
        }
        span{
            padding:1px 10px 1px 10px;
           
            width:10%;
            border-radius: 10px;
            font-size: 10%;
            border: 1px solid ;
        }
        .Tag{
            padding: 1px 1px 1px 1px;
            margin: 5px; position: relative;
            background-color: aliceblue;
            border: solid rgb(248, 248, 248);
            border-radius: 10px;
            width: 95%;
            height: 5%;
        }
        button{
            border-radius: 10px;
            color: rgb(48, 80, 168);
            background-color: rgb(156, 166, 227);
            padding: 1px 5px 1px 5px ;
            text-align: center;
        }
        h1,p{
            overflow: ellipse;
        }
        img{
            width: 99%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
     <div class="box">
        <div class="Profile-Image">
            <img src="https://th.bing.com/th?id=OIP.HxV79tFMPfBAIo0BBF-sOgHaEy&w=310&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Nature Image" srcset="">
        </div>
        <div class="Tag">
            <span>Tree</span>
           <span>Lake</span>
        </div>
        <div>
            <h1>West Lake</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur dicta nam ab, dolorum molestiae odio? Ducimus ea atque cupiditate assumenda dicta, distinctio reprehenderit pariatur?</p>
            
        </div>
      <div>
        <button type="submit">Readmore</button>
      </div> 
     </div>
</body>
</html>