<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            background-color: aquamarine;
            width: 800px;
            height: 600px;
            border: 2px solid aqua;
            margin: auto;
           
        }
        .ball{
            background-color: blueviolet;
            display: relative;
            width: 30px;
            height: 30px;
           position: absolute;
            border: 2px solid blueviolet;
            border-radius: 50%;
            left: 0;
            bottom: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }
        .ball{
                
        }
        
        @keyframes animateX{
            from{
                        left: 0;
            }
            to{
                        left: 97%;
            }

        }
        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 95%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>